# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_db
db.username=root
db.password=cdUser22

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

